obukowski stoppped bitso_ob.py on 02/21/22 06:14:58 
obukowski started bitso_ob.py on 02/21/22 06:15:06 
obukowski stoppped bitso_ob.py on 02/21/22 06:15:14 
obukowski started bitso_ob.py on 02/21/22 06:15:50 
obukowski stoppped bitso_ob.py on 02/21/22 17:55:07 
obukowski started bitso_ob.py on 02/22/22 17:43:28 
obukowski started bitso_trades.py on 03/03/22 20:22:24 
obukowski started bitso_ob.py on 03/09/22 21:29:36 
obukowski stoppped bitso_ob.py on 03/13/22 07:56:55 
obukowski started bitso_ob.py on 03/13/22 07:57:04 
obukowski stoppped bitso_ob.py on 03/13/22 08:00:07 
obukowski started bitso_ob.py on 03/13/22 08:00:32 
obukowski stoppped bitso_ob.py on 03/13/22 08:02:05 
obukowski started bitso_ob.py on 03/13/22 10:08:04 
obukowski stoppped bitso_ob.py on 03/13/22 10:08:14 
obukowski started bitso_ob.py on 03/14/22 07:16:44 
obukowski started bitso_trades.py on 03/14/22 07:17:01 
obukowski stoppped bitso_ob.py on 04/04/22 08:25:08 
obukowski started  on 04/10/22 08:20:46 
obukowski started bitso_ob.py on 04/10/22 08:21:09 
