obukowski started wazirx_trades.py on 02/21/22 06:16:18 
obukowski started wazirx_ob.py on 02/21/22 06:16:22 
obukowski started wazirx_ob.py on 02/28/22 18:44:25 
obukowski started wazirx_ob.py on 03/09/22 21:26:49 
obukowski started wazirx_ob.py on 03/09/22 21:28:47 
obukowski started wazirx_trades.py on 03/09/22 21:28:53 
obukowski stoppped wazirx_ob.py on 03/10/22 05:54:05 
obukowski stoppped wazirx_trades.py on 03/10/22 05:54:15 
obukowski started wazirx_ob.py on 03/10/22 05:54:25 
obukowski started wazirx_trades.py on 03/10/22 05:54:30 
obukowski started wazirx_ob.py on 03/13/22 07:47:20 
obukowski stoppped wazirx_ob.py on 04/04/22 08:24:29 
obukowski stoppped wazirx_trades.py on 04/04/22 08:24:33 
