obukowski started zonda_ob.py on 02/21/22 06:16:02 
obukowski started zonda_trades.py on 02/21/22 06:16:06 
obukowski started zonda_ob.py on 03/09/22 21:29:19 
obukowski started zonda_trades.py on 03/09/22 21:29:27 
obukowski stoppped zonda_ob.py on 03/10/22 05:55:56 
obukowski stoppped zonda_trades.py on 03/10/22 05:56:02 
obukowski started zonda_trades.py on 03/10/22 05:56:08 
obukowski started zonda_ob.py on 03/10/22 05:56:14 
obukowski stoppped zonda_ob.py on 03/13/22 07:58:34 
obukowski stoppped zonda_trades.py on 03/13/22 07:58:40 
obukowski started zonda_trades.py on 03/13/22 07:59:12 
obukowski started zonda_ob.py on 03/13/22 07:59:18 
obukowski stoppped  on 04/04/22 08:24:49 
obukowski stoppped zonda_ob.py on 04/04/22 08:24:54 
obukowski stoppped zonda_trades.py on 04/04/22 08:25:00 
obukowski started  on 04/10/22 08:28:53 
obukowski started zonda_ob.py on 04/10/22 08:29:01 
obukowski stoppped zonda_trades.py on 04/10/22 08:29:20 
obukowski stoppped zonda_trades.py on 04/10/22 08:29:32 
obukowski started zonda_trades.py on 04/10/22 08:29:37 
obukowski started zonda_ob.py on 04/10/22 08:33:24 
obukowski started zonda_ob.py on 04/10/22 08:45:41 
