root started  on 04/09/22 14:07:58 
root started bitfinex_ob.py on 04/09/22 14:08:44 
root started bitfinex_ob.py on 04/09/22 14:08:44 
root started bitfinex_trades.py on 04/09/22 14:08:44 
root started bitkub_ob.py on 04/09/22 14:08:44 
root started bitkub_ob.py on 04/09/22 14:08:44 
root started bitkub_trades.py on 04/09/22 14:08:44 
root started bitso_ob.py on 04/09/22 14:08:44 
root started bitso_ob.py on 04/09/22 14:08:44 
root started bitso_trades.py on 04/09/22 14:08:44 
root started gemini_ob.py on 04/09/22 14:08:44 
root started gemini_ob.py on 04/09/22 14:08:44 
root started gemini_trades.py on 04/09/22 14:08:44 
root started huobi_ob.py on 04/09/22 14:08:44 
root started huobi_ob.py on 04/09/22 14:08:44 
root started huobi_trades.py on 04/09/22 14:08:44 
root started wazirx_ob.py on 04/09/22 14:08:44 
root started wazirx_ob.py on 04/09/22 14:08:44 
root started wazirx_trades.py on 04/09/22 14:08:44 
root started zonda_ob.py on 04/09/22 14:08:44 
root started zonda_ob.py on 04/09/22 14:08:44 
root started zonda_trades.py on 04/09/22 14:08:44 
root started bitfinex_ob.py on 04/09/22 14:12:33 
root started bitfinex_ob.py on 04/09/22 14:12:33 
root started bitkub_ob.py on 04/09/22 14:12:33 
root started bitkub_ob.py on 04/09/22 14:12:33 
root started bitso_ob.py on 04/09/22 14:12:33 
root started bitso_ob.py on 04/09/22 14:12:33 
root started gemini_ob.py on 04/09/22 14:12:33 
root started gemini_ob.py on 04/09/22 14:12:33 
root started huobi_ob.py on 04/09/22 14:12:33 
root started huobi_ob.py on 04/09/22 14:12:33 
root started wazirx_ob.py on 04/09/22 14:12:33 
root started wazirx_ob.py on 04/09/22 14:12:33 
root started zonda_ob.py on 04/09/22 14:12:33 
root started zonda_ob.py on 04/09/22 14:12:33 
root started bitfinex_ob.py on 04/09/22 14:13:34 
root started bitfinex_ob.py on 04/09/22 14:13:34 
root started bitkub_ob.py on 04/09/22 14:13:34 
root started bitkub_ob.py on 04/09/22 14:13:34 
root started bitso_ob.py on 04/09/22 14:13:34 
root started bitso_ob.py on 04/09/22 14:13:34 
root started gemini_ob.py on 04/09/22 14:13:34 
root started gemini_ob.py on 04/09/22 14:13:34 
root started huobi_ob.py on 04/09/22 14:13:34 
root started huobi_ob.py on 04/09/22 14:13:34 
root started wazirx_ob.py on 04/09/22 14:13:34 
root started wazirx_ob.py on 04/09/22 14:13:34 
root started zonda_ob.py on 04/09/22 14:13:34 
root started zonda_ob.py on 04/09/22 14:13:34 
root started bitfinex_ob.py on 04/09/22 14:13:54 
root started bitfinex_ob.py on 04/09/22 14:13:54 
root started bitkub_ob.py on 04/09/22 14:13:54 
root started bitkub_ob.py on 04/09/22 14:13:54 
root started bitso_ob.py on 04/09/22 14:13:54 
root started bitso_ob.py on 04/09/22 14:13:54 
root started gemini_ob.py on 04/09/22 14:13:54 
root started gemini_ob.py on 04/09/22 14:13:54 
root started huobi_ob.py on 04/09/22 14:13:54 
root started huobi_ob.py on 04/09/22 14:13:54 
root started wazirx_ob.py on 04/09/22 14:13:54 
root started wazirx_ob.py on 04/09/22 14:13:54 
root started zonda_ob.py on 04/09/22 14:13:54 
root started zonda_ob.py on 04/09/22 14:13:54 
root started bitfinex_ob.py on 04/09/22 14:14:11 
root started bitfinex_ob.py on 04/09/22 14:14:11 
root started bitkub_ob.py on 04/09/22 14:14:11 
root started bitkub_ob.py on 04/09/22 14:14:11 
root started bitso_ob.py on 04/09/22 14:14:11 
root started bitso_ob.py on 04/09/22 14:14:11 
root started gemini_ob.py on 04/09/22 14:14:11 
root started gemini_ob.py on 04/09/22 14:14:11 
root started huobi_ob.py on 04/09/22 14:14:11 
root started huobi_ob.py on 04/09/22 14:14:11 
root started wazirx_ob.py on 04/09/22 14:14:11 
root started wazirx_ob.py on 04/09/22 14:14:11 
root started zonda_ob.py on 04/09/22 14:14:11 
root started zonda_ob.py on 04/09/22 14:14:11 
obukowski started huobi_ob.py on 04/10/22 08:47:35 
obukowski started huobi_trades.py on 04/10/22 08:47:35 
obukowski started bitkub_ob.py on 04/10/22 08:47:35 
obukowski started bitkub_trades.py on 04/10/22 08:47:35 
obukowski started bitso_ob.py on 04/10/22 08:47:35 
obukowski started bitso_trades.py on 04/10/22 08:47:35 
obukowski started wazirx_trades.py on 04/10/22 08:47:35 
obukowski started wazirx_ob.py on 04/10/22 08:47:35 
obukowski started bitfinex_ob.py on 04/10/22 08:47:35 
obukowski started bitfinex_trades.py on 04/10/22 08:47:35 
obukowski started gemini_trades.py on 04/10/22 08:47:35 
obukowski started gemini_ob.py on 04/10/22 08:47:35 
obukowski started zonda_ob.py on 04/10/22 08:47:35 
obukowski started zonda_trades.py on 04/10/22 08:47:35 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 08:48:07 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 08:48:07 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 08:49:08 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 08:51:33 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 08:51:33 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 08:51:39 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 09:35:59 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:38:30 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:38:31 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:39:17 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:39:17 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 09:46:05 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 09:46:05 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 09:46:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 09:46:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 09:46:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 09:46:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:46:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 09:46:20 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 09:57:39 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 09:57:40 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 09:57:40 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 09:57:45 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/huobi_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/huobi_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitkub_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitkub_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/wazirx_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/wazirx_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitfinex_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitfinex_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/gemini_trades.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/gemini_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/zonda_ob.py on 04/10/22 09:57:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/zonda_trades.py on 04/10/22 09:57:50 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/huobi_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/huobi_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitkub_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitkub_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/wazirx_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/wazirx_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitfinex_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitfinex_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/gemini_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/gemini_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/zonda_ob.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/zonda_trades.py on 04/10/22 09:58:09 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:02:19 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:02:19 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:02:24 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:02:24 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 10:02:29 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 10:02:29 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_ob.py on 04/10/22 10:02:40 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/huobi/huobi_trades.py on 04/10/22 10:02:40 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_ob.py on 04/10/22 10:02:40 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitkub/bitkub_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/wazirx/wazirx_ob.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_ob.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitfinex/bitfinex_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/gemini/gemini_ob.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 10:02:41 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 10:02:50 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 10:02:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_ob.py on 04/10/22 10:02:55 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/zonda/zonda_trades.py on 04/10/22 10:02:55 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:19:44 
obukowski stoppped /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:19:44 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_ob.py on 04/10/22 10:19:50 
obukowski started /home/obukowski/Desktop/hft_algo/db_ex_connections/bitso/bitso_trades.py on 04/10/22 10:19:50 
