root started  on 04/09/22 14:07:58 
root started bitfinex_ob.py on 04/09/22 14:08:44 
root started bitfinex_ob.py on 04/09/22 14:08:44 
root started bitfinex_trades.py on 04/09/22 14:08:44 
root started bitkub_ob.py on 04/09/22 14:08:44 
root started bitkub_ob.py on 04/09/22 14:08:44 
root started bitkub_trades.py on 04/09/22 14:08:44 
root started bitso_ob.py on 04/09/22 14:08:44 
root started bitso_ob.py on 04/09/22 14:08:44 
root started bitso_trades.py on 04/09/22 14:08:44 
root started gemini_ob.py on 04/09/22 14:08:44 
root started gemini_ob.py on 04/09/22 14:08:44 
root started gemini_trades.py on 04/09/22 14:08:44 
root started huobi_ob.py on 04/09/22 14:08:44 
root started huobi_ob.py on 04/09/22 14:08:44 
root started huobi_trades.py on 04/09/22 14:08:44 
root started wazirx_ob.py on 04/09/22 14:08:44 
root started wazirx_ob.py on 04/09/22 14:08:44 
root started wazirx_trades.py on 04/09/22 14:08:44 
root started zonda_ob.py on 04/09/22 14:08:44 
root started zonda_ob.py on 04/09/22 14:08:44 
root started zonda_trades.py on 04/09/22 14:08:44 
root started bitfinex_ob.py on 04/09/22 14:12:33 
root started bitfinex_ob.py on 04/09/22 14:12:33 
root started bitkub_ob.py on 04/09/22 14:12:33 
root started bitkub_ob.py on 04/09/22 14:12:33 
root started bitso_ob.py on 04/09/22 14:12:33 
root started bitso_ob.py on 04/09/22 14:12:33 
root started gemini_ob.py on 04/09/22 14:12:33 
root started gemini_ob.py on 04/09/22 14:12:33 
root started huobi_ob.py on 04/09/22 14:12:33 
root started huobi_ob.py on 04/09/22 14:12:33 
root started wazirx_ob.py on 04/09/22 14:12:33 
root started wazirx_ob.py on 04/09/22 14:12:33 
root started zonda_ob.py on 04/09/22 14:12:33 
root started zonda_ob.py on 04/09/22 14:12:33 
root started bitfinex_ob.py on 04/09/22 14:13:34 
root started bitfinex_ob.py on 04/09/22 14:13:34 
root started bitkub_ob.py on 04/09/22 14:13:34 
root started bitkub_ob.py on 04/09/22 14:13:34 
root started bitso_ob.py on 04/09/22 14:13:34 
root started bitso_ob.py on 04/09/22 14:13:34 
root started gemini_ob.py on 04/09/22 14:13:34 
root started gemini_ob.py on 04/09/22 14:13:34 
root started huobi_ob.py on 04/09/22 14:13:34 
root started huobi_ob.py on 04/09/22 14:13:34 
root started wazirx_ob.py on 04/09/22 14:13:34 
root started wazirx_ob.py on 04/09/22 14:13:34 
root started zonda_ob.py on 04/09/22 14:13:34 
root started zonda_ob.py on 04/09/22 14:13:34 
root started bitfinex_ob.py on 04/09/22 14:13:54 
root started bitfinex_ob.py on 04/09/22 14:13:54 
root started bitkub_ob.py on 04/09/22 14:13:54 
root started bitkub_ob.py on 04/09/22 14:13:54 
root started bitso_ob.py on 04/09/22 14:13:54 
root started bitso_ob.py on 04/09/22 14:13:54 
root started gemini_ob.py on 04/09/22 14:13:54 
root started gemini_ob.py on 04/09/22 14:13:54 
root started huobi_ob.py on 04/09/22 14:13:54 
root started huobi_ob.py on 04/09/22 14:13:54 
root started wazirx_ob.py on 04/09/22 14:13:54 
root started wazirx_ob.py on 04/09/22 14:13:54 
root started zonda_ob.py on 04/09/22 14:13:54 
root started zonda_ob.py on 04/09/22 14:13:54 
root started bitfinex_ob.py on 04/09/22 14:14:11 
root started bitfinex_ob.py on 04/09/22 14:14:11 
root started bitkub_ob.py on 04/09/22 14:14:11 
root started bitkub_ob.py on 04/09/22 14:14:11 
root started bitso_ob.py on 04/09/22 14:14:11 
root started bitso_ob.py on 04/09/22 14:14:11 
root started gemini_ob.py on 04/09/22 14:14:11 
root started gemini_ob.py on 04/09/22 14:14:11 
root started huobi_ob.py on 04/09/22 14:14:11 
root started huobi_ob.py on 04/09/22 14:14:11 
root started wazirx_ob.py on 04/09/22 14:14:11 
root started wazirx_ob.py on 04/09/22 14:14:11 
root started zonda_ob.py on 04/09/22 14:14:11 
root started zonda_ob.py on 04/09/22 14:14:11 
